<!DOCTYPE html>
<html lang="en">

<head>
    <title>Josh Dunsmoor</title>
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <h1><a href="index.html">Josh Dunsmoor</a></h1>
        <div class="links">
            <p><a href="#gallery-link" class="projects">projects</a></p>
            <p><a href="#" class="exp">experience</a></p>
            <p><a href="#" class="edu">education</a></p>
            <p><a href="contact.html" class="contact">contact</a></p>
        </div>
    </header>

    <footer>
        <div class="flex-footer">
            <div class="links">
                <p><a href="#gallery-link" class="projects">projects</a></p>
                <p><a href="#" class="exp">experience</a></p>
                <p><a href="#" class="edu">education</a></p>
                <p><a href="#" class="contact">contact</a></p>
            </div>
        </div>
        <p class="updated">jan 2021</p>
    </footer>
</body>
</html>